/*
 * Bootstrap callouts right to left.
 *
 */

/* Common styles for all types */
.bs-callout {
  border-left-width: 1px;
  border-right-width: 5px;
}


/* Variations */
.bs-callout-danger {
  border-left-color: @gray-lighter;
  border-right-color: @brand-danger;
}

.bs-callout-warning {
  border-left-color: @gray-lighter;
  border-right-color: @brand-warning;
}

.bs-callout-info {
  border-left-color: @gray-lighter;
  border-right-color: @brand-info;
}