<?php

/**
 * @file
 * Contains update hooks.
 */

use Drupal\Core\Config\InstallStorage;

/**
 * Set all required config objects.
 */
function riddle_marketplace_update_8001() {
  $settingYmlFilename = 'riddle_marketplace.settings';
  $moduleName = 'riddle_marketplace';

  $storedSettings = \Drupal::configFactory()
    ->getEditable('riddle_marketplace.settings');

  $sourceStorage = new InstallStorage();
  $sourceData = $sourceStorage->read($settingYmlFilename);
  if (FALSE === $sourceData) {
    \Drupal::logger('php')
      ->warning('Not existing config file: ' . $settingYmlFilename . '.yml');
  }

  $sourceConfig = $sourceData[$moduleName];
  if (empty($sourceConfig) || !is_array($sourceConfig)) {
    \Drupal::logger('php')
      ->warning('Not existing configuration for module: ' . $moduleName);
  }

  // Check defined configuration keys from settings file.
  $version8001Keys = array('api_url', 'url', 'empty_title_prefix');
  foreach ($sourceConfig as $sourceKey => $sourceValue) {
    if (in_array($sourceKey, $version8001Keys)) {
      $storedKey = $moduleName . '.' . $sourceKey;

      if (NULL === $storedSettings->get($storedKey)) {
        $storedSettings->set($storedKey, $sourceValue)->save(TRUE);
      }
    }
  }
}
